# WordPokerCrossV1

./: Directory.Packages.props  README.md  WordPokerCrossV1.sln
WordPokerCrossV1/: App.axaml  App.axaml.cs  ViewLocator.cs  WordPokerCrossV1.csproj
WordPokerCrossV1.Android/: MainActivity.cs  WordPokerCrossV1.Android.csproj
WordPokerCrossV1.Android/Assets/: wordpoker-en.txt  wordpoker-hu.txt  wordpoker-ru.txt
WordPokerCrossV1.Android/Properties/: AndroidManifest.xml
WordPokerCrossV1.Browser/: Program.cs  WordPokerCrossV1.Browser.csproj
WordPokerCrossV1.Browser/Properties/: launchSettings.json
WordPokerCrossV1.Browser/wwwroot/: index.html
WordPokerCrossV1.Desktop/: Program.cs  WordPokerCrossV1.Desktop.csproj  app.manifest
WordPokerCrossV1.iOS/: AppDelegate.cs  Info.plist  Main.cs  WordPokerCrossV1.iOS.csproj
WordPokerCrossV1.iOS/Resources/: LaunchScreen.xib
WordPokerCrossV1/Assets/: wordpoker-pl.txt
WordPokerCrossV1/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WordPokerCrossV1/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
