<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WordPokerCrossV1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WordPokerCrossV1.Views.MainView"
             x:DataType="vm:MainViewModel" Background="WhiteSmoke">
	
		
	
    <Design.DataContext>
        <vm:MainViewModel />
		
    </Design.DataContext>



	<Grid x:Name="MainGrid" >
	
		
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="AUto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

		<Grid.Styles>
			<Style Selector="Button">
				<Setter Property="Background" Value="Purple" />
				<Setter Property="Foreground" Value="White" />
			</Style>
			<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="Orange" />
				<Setter Property="Background" Value="LightBlue" />
				<Setter Property="Opacity" Value="1" />
			</Style>
			
		
		</Grid.Styles>



		<Label Name="Life1" Foreground="Black" Grid.Column="0" Grid.Row="0" Content="15"/>
        <Label Name="LbWord0"  Foreground="Black" Grid.Column="1" Grid.Row="0" Content="_" FontSize="24"/>
        <Label Name="LbWord1"  Foreground="Black" Grid.Column="2" Grid.Row="0" Content="_" FontSize="24"/>
        <Label Name="LbWord2"  Foreground="Black" Grid.Column="3" Grid.Row="0" Content="_" FontSize="24"/>
        <Label Name="LbWord3"  Foreground="Black" Grid.Column="4" Grid.Row="0" Content="_" FontSize="24"/>
        <TextBox Name="TbFullWord"  Foreground="Green" Background="Purple" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" FontSize="24" Text="" KeyUp="TbFullWord_OnKeyUp"/>
        <Label Name="LbWin"  Foreground="Black" Grid.Column="0" Grid.Row="4" Content="" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="24"/>
        <Image Name="Img1" Grid.Row="5" Grid.Column="3"  Grid.ColumnSpan="3" Grid.RowSpan="4"  Source="" />
        
        <Button Name="StartGameBt"  Content="StartGame" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Click="StartGameBT_OnClick"/>
        <Button Name="GuessBt"  Content="Guess" Grid.Column="0" Grid.Row="2" Click="GuessBt_OnClick"/>
        <Button Name="SwitchLangBt"  Content="hu" Click="SwitchLangBT_OnClick" Grid.Column="0" Grid.Row="5"/>



	</Grid>
</UserControl>

