<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WordPokerCrossV1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WordPokerCrossV1.Views.MainView"
             x:DataType="vm:MainViewModel">
    
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="AUto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Name="Life1" Grid.Column="0" Grid.Row="0" Content="15"/>
        <Label Name="LbWord0" Grid.Column="1" Grid.Row="0" Content="_" FontSize="24"/>
        <Label Name="LbWord1" Grid.Column="2" Grid.Row="0" Content="_" FontSize="24"/>
        <Label Name="LbWord2" Grid.Column="3" Grid.Row="0" Content="_" FontSize="24"/>
        <Label Name="LbWord3" Grid.Column="4" Grid.Row="0" Content="_" FontSize="24"/>
        <TextBox Name="TbFullWord" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" FontSize="24" Text="" KeyUp="TbFullWord_OnKeyUp"/>
        <Label Name="LbWin" Grid.Column="0" Grid.Row="4" Content="" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="24"/>
        <Image Name="Img1" Grid.Row="5" Grid.Column="3"  Grid.ColumnSpan="3" Grid.RowSpan="4"  Source="" />
        
        <Button x:Name="StartGameBt" Content="StartGame" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Click="StartGameBT_OnClick"/>
        <Button x:Name="GuessBt" Content="Guess" Grid.Column="0" Grid.Row="2" Click="GuessBt_OnClick"/>
        <Button x:Name="SwitchLangBt" Content="hu" Click="SwitchLangBT_OnClick" Grid.Column="0" Grid.Row="5"/>
        
    </Grid>
</UserControl>

